<!DOCTYPE html>
<html lang="es">

<head class="web">
    <meta charset="utf-8" />
    <title>Festival Mobee</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>



<!--CUERPO-->

<body>

    <!--TOOLBAR-->
    <header>
        <div class="logo">
            <a class="logolink" href="./index.html"><img style="vertical-align: center;" src="images/mobeelogo.png" alt="Mobee Festival"></a>
        </div>

        <div class="menu">
            <div>
                <a class="menulink" href="inscripcion.html">
                    <h4>Inscripción</h4>
                </a>
            </div>

            <div>
                <a class="menulink" href="programa.html">
                    <h4>Programa</h4>
                </a>
            </div>
            <div>
                <a class="menulink" href="localizacion.html">
                    <h4>Localización</h4>
                </a>
            </div>
        </div>
    </header>

    <!--CUERPO PRINCIPAL-->
    <main>
        <div class="localizacion">
            <!--ALOJAMIENTO-->
            <div class="alojamiento">
                <div class="descrLocal">
                    <h4>Alojamiento</h4>
                    <h5>Descripción del alojamiento</h5>
                    El Westin Palace en Madrid es uno de los hoteles más lujosos de la capital. Este dispone de 5 estrellas y un servicio excelente para que tu experiencia en el festival sea increíble.
                    <p>Si desea consultar precios, disponibilidad, servicios que ofrece... puede visitar esta <a href="https://www.espanol.marriott.com/hotels/travel/MADWI-the-westin-palace-madrid/" style="color: red">página</a>.

                </div>

                <div class="imgLocalizacion">
                    <img style="border-style: solid;margin-top: 5%; max-width: 41%;" src="images/hotel1.jpg" alt="Hotel Le Cream">
                    <img style="border-style: solid;margin-top: 5%;margin-left: 10%;max-width: 41%;" src="images/hotel2.jpeg" alt="Hotel Indian California">
                </div>
            </div>

            <!--ASISTENTE 2-->
            <div class="celebracion ">

                <div class="imgLocalizacion">
                    <img style="border-style: solid;margin-top: 5%; margin-left: 10%;max-width: 38%;" src="images/celebracion1.jpg" alt="Salón de celebraciones">
                    <img style="border-style: solid;margin-top: 5%;margin-left: 10%; max-width:38%;" src="images/celebracion2.jpg" alt="Banquete en el salón de celebraciones">
                </div>

                <div class="descrLocal ">
                    <h4>Lugar de celebración</h4>
                    <h5>Descripción del lugar de celebración</h5>
                    El Wizink Center: lugar donde se celebra nuestro mítica ceremonia de premios es ya todo un clásico... Este espacio multicultural es un referente a la hora de celebrar todo tipo de eventos: conciertos, partidos de baloncesto...
                    <p>Si desea consultar los horarios de entrada al mismo, puede visitar esta <a href="https://www.wizinkcenter.es/" style="color: blue">página</a>.
                </div>


            </div>


            <!--ASISTENTE 3-->
            <div class="transporte ">

                <div class="descrLocal ">
                    <h4>Medios de Transporte</h4>
                    <h5>Descripción de medios de transporte</h5>
                    A continuación mostramos un mapa con las indicaciones en coche para llegar desde el hotel Westein Palace hasta el Wizink Center.
                    <p> Si desea consultar líneas de metro, puede visitar esta <a href="https://www.metromadrid.es/es" style=" color: blue ">página</a>.
                        <p> En otro caso, si desea consultar los autobuses, clica
                            <a href="https://www.emtmadrid.es/Home" style=" color: blue ">aquí</a>.
                </div>


                <div class="imgLocalizacion">
                    <h4>Mapa</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d8198.651459895847!2d-3.685506138365775!3d40.41982134057194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0xd4228a559a82bfd%3A0x824fe75010a905e3!2sWiZink%20Center%2C%20Avenida%20Felipe%20II%2C%20Madrid!3m2!1d40.423878599999995!2d-3.6717511999999997!4m5!1s0xd422883ce787fc1%3A0x529686eb73aae76f!2sRestaurante%20La%20Rotonda%2C%20Plaza%20de%20las%20Cortes%2C%207%2C%2028014%20Madrid!3m2!1d40.4153838!2d-3.695712!5e0!3m2!1ses!2ses!4v1586273177653!5m2!1ses!2ses"
                        width=450 height=300 style="padding-bottom: 5%; border: 0" aria-hidden="false" tabindex="0">
                </iframe>
                </div>

            </div>
        </div>
    </main>

    <!--FOOTER-->
    <footer>
        <div class="contact ">
            <h4>Contacto</h4>
            <strong>Mail:</strong> <a class="footlink " href="mailto:mobee@hotmail.com ">mobee@hotmail.com</a>
        </div>
        <div class="copy ">
            <p>
                Copyright 2020 &copy; Universidad de Cádiz - Cádiz, España
            </p>
        </div>
    </footer>



</body>

</html>